APP_NAME="mini-RAG-Alaa"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["application/pdf","text/plain"]
FILE_MAX_SIZE=10  # 10MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGODB_URL="mongodb://admin:admin123@localhost:27007"
MONGODB_DATABASE="mini-rag"

######################## LLM Config ##############################

GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL="http://172.20.32.1:11434/v1"
COHERE_API_KEY=""

GENERATION_MODEL_ID="qwen3:4b-instruct-2507-q4_K_M" #OPENAI-OLLAMA
# GENERATION_MODEL_ID="command-r-08-2024"#COHERE

EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384
INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"

PRIMARY_LANG = "en"
DEFAULT_LANG = "en"
